<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LinkPreviewPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AJB-mE-6iy">
                                <rect key="frame" x="20" y="84" width="374" height="114.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83f-kV-aHO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://youtu.be/hoNb6HuNmU0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-Kd-9Er">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="kVZ-On-mlz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jds-lW-526">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GFh-SO-xRR"/>
                                        </constraints>
                                        <state key="normal" title="FETCH PREVIEW"/>
                                        <connections>
                                            <action selector="getUrlPreview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyc-So-33h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kha-Kd-9Er" secondAttribute="trailing" id="0TQ-hA-gX5"/>
                                    <constraint firstItem="Kha-Kd-9Er" firstAttribute="leading" secondItem="AJB-mE-6iy" secondAttribute="leading" id="7aI-J2-qyQ"/>
                                    <constraint firstItem="83f-kV-aHO" firstAttribute="leading" secondItem="AJB-mE-6iy" secondAttribute="leading" id="8fj-xP-xUv"/>
                                    <constraint firstAttribute="trailing" secondItem="83f-kV-aHO" secondAttribute="trailing" id="dzu-mC-1hb"/>
                                    <constraint firstAttribute="trailing" secondItem="Jds-lW-526" secondAttribute="trailing" id="iTs-SP-kJX"/>
                                    <constraint firstItem="Jds-lW-526" firstAttribute="leading" secondItem="AJB-mE-6iy" secondAttribute="leading" id="pEy-tk-V3n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AJB-mE-6iy" secondAttribute="trailing" constant="20" id="KOm-8l-uBV"/>
                            <constraint firstItem="AJB-mE-6iy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZYn-YK-dom"/>
                            <constraint firstItem="AJB-mE-6iy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="erq-Ef-hWr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderStackView" destination="AJB-mE-6iy" id="LBj-4N-Vsq"/>
                        <outlet property="urlLabel" destination="83f-kV-aHO" id="ejX-RZ-m0J"/>
                        <outlet property="urlTextField" destination="Kha-Kd-9Er" id="wKe-gf-Kqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
